
.container {
    width: 1440px;
    margin: 0 auto;
}
 .NameBasket{
     width: 307px;
 }

.basketSekom{
    background: linear-gradient(268.51deg, #FF005C 0.86%, #000000 150.38%);
border-radius: 5px;
}
.reName{
    padding: 10px;
    margin-left: -30px;
}

.maps{
    width: 700px;
    margin-left: 200px;
    height: 400px;
}
.maps2{
    display: none;
}
.cres {
    position: absolute;
    margin-left: 286px;
    margin-top: -49px;
}
.plus{
    justify-content: center;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    width: 30px;
    height: 30px;
}
.pluses{
    margin-top: -5px;
}
.Porque {
    width: 600px;
}

.bacroundBasket{
    background: linear-gradient(268.51deg, #FF005C 0.86%, #000000 150.38%);
}

.product {
    width: 330px;
    background: #e4e8ea;
    /*background: gray;*/
    margin: 20px;
}

.slick-next:before, .slick-prev:before {
    font-size: 20px;
    line-height: 1;
    border-radius: 50%;
    opacity: .75;
    color: #fff;
    background: black;
}

.nameProducts {

    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #434343;
    height: 24px;
    overflow: hidden;
}

.imgProduct {
    width: 290px;
    height: 268px;
}

.Loading {
    height: 500px;
}
.Loading2 {
    margin-left: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 500px;
}
.loading {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    width: 80%;

    position: fixed;
}

.lds-spinner {
    color: #000000;
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}

.lds-spinner div {
    transform-origin: 40px 40px;
    animation: lds-spinner 1.2s linear infinite;
}

.lds-spinner div:after {
    content: " ";
    display: block;
    position: absolute;
    top: 3px;
    left: 37px;
    width: 6px;
    height: 18px;
    border-radius: 20%;
    background: #2b2b2b;
}

.lds-spinner div:nth-child(1) {
    transform: rotate(0deg);
    animation-delay: -1.1s;
}

.lds-spinner div:nth-child(2) {
    transform: rotate(30deg);
    animation-delay: -1s;
}

.lds-spinner div:nth-child(3) {
    transform: rotate(60deg);
    animation-delay: -0.9s;
}

.lds-spinner div:nth-child(4) {
    transform: rotate(90deg);
    animation-delay: -0.8s;
}

.lds-spinner div:nth-child(5) {
    transform: rotate(120deg);
    animation-delay: -0.7s;
}

.lds-spinner div:nth-child(6) {
    transform: rotate(150deg);
    animation-delay: -0.6s;
}

.lds-spinner div:nth-child(7) {
    transform: rotate(180deg);
    animation-delay: -0.5s;
}

.lds-spinner div:nth-child(8) {
    transform: rotate(210deg);
    animation-delay: -0.4s;
}

.lds-spinner div:nth-child(9) {
    transform: rotate(240deg);
    animation-delay: -0.3s;
}

.lds-spinner div:nth-child(10) {
    transform: rotate(270deg);
    animation-delay: -0.2s;
}

.lds-spinner div:nth-child(11) {
    transform: rotate(300deg);
    animation-delay: -0.1s;
}

.lds-spinner div:nth-child(12) {
    transform: rotate(330deg);
    animation-delay: 0s;
}

@keyframes lds-spinner {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}


.detailCard {

    display: grid;
    grid-template-columns:  1fr 1fr;
}

.carding {

    height: 250px;
    margin-left: -53px;
}

.img {
    width: 117%;
}

.catalogSET {
    margin-left: 36px;
}

.black_card {
    margin-left: -20px;
}
.black_caard {
    width: 600px;
}
.clothesdetails-div {
    width: 600px;
    margin-left: -460px;
}

.MOBILE-MENU {
    display: none;
}

.Header {
background: #010049;
}

.header {
    width: 1358px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 29px;
    height: 60px;
}

.detailBTNs {
    width: 20%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.stule_btn {
    width: 80px;
    height: 40px;
}

.stule {
    border: solid #000000 2px;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;

}

.BTNLG {
    margin-left: -78px;
}

.price {
    font-size: 24px;

}

.aformit {
    display: flex;
    justify-content: center;
}

.inputBasket {
    border: none;
    background: transparent;
    color: #bdc3c7;
    width: 220px;
    margin-left: 30px;
}

.footerTwo {
    display: none;
    height: 250px;
}


.table {
    font-size: 24px;
    margin-top: 25px;
    color: white;
}

.tableName {
    font-size: 15px;
}

.tableImg {
    width: 80px;
    height: 88px;
    margin-left: 10px;
}

.footerH1 {
    margin-left: 230px;
}

.Hooter {
    background: linear-gradient(268.51deg, #FF005C 0.86%, #000000 150.38%);

}

.sooda {
    margin-left: 250px;
}

.navigate {
    margin-left: 190px;
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.title {
    position: absolute;
    margin-top: -40px;
    margin-left: 50px;
}

.svg {
    position: absolute;
    margin-top: -32px;
    margin-left: -18px;
    display: flex;
    align-items: center;
    width: 200px;
}

.path {
    margin-left: 140px;
}


.set {
    width: 500px;
}

.input {
    color: white;
    width: 583px;
}

.handle {
    display: grid;
    grid-template-columns: 1fr   1fr 1fr 1fr;
}

.header12 {
    background: linear-gradient(268.51deg, #FF005C 0.86%, #000000 150.38%);
}

.faq {
    width: 571px;
    height: 48px;
    margin-left: 30px;
    margin-top: 20px;
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    color: #72072D;
}

.span {
    width: 1300px;
    height: 2px;
    background: #72072D;
    margin-left: 30px;
    margin-top: 30px;
}

.faq2 {
    margin-top: 30px;
    margin-left: 30px;
}

.faq__title {
    width: 399px;
    height: 29px;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    color: #000000;
}

.faq__desc {
    width: 1220px;
    height: 79px;
    margin-top: 30px;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #72072D;
}

.sooda {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.price {
    background: linear-gradient(270deg, #FF005C 0%, #72072D 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 54px;
}

.description {
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 54px;
    color: #434343;
}

.wer {
    color: white;
    background: white;
}

.stule {
    border: solid #000000 2px;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    width: 75px;
    height: 40px;
}

.stule:hover {
    border: 3px solid #FF005C;
    box-sizing: border-box;
    color: #FF005C;
}

.basket-card {
    display: flex;
    flex-direction: column;
}

.basket-card img {
    width: 100%;
    height: 268px;
    object-fit: contain;
}

.basket-card h1 {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #434343;
    margin: 10px 0;
}

.req-card {
    font-weight: bold;
    font-size: 30px;
    margin: 20px;
}

.recCard {
    margin: 20px;
    background: rgba(158, 159, 161, 0.28);
}


.develop {
    background: linear-gradient(268.51deg, #FF005C 0.86%, #000000 150.38%);
    border-radius: 5px;
    padding: 5px 20px;
    color: white;
    font-family: sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    text-align: start;
    cursor: pointer;
    display: flex;
    justify-content: center;
}
.qer{
    color: white;
}
.loader {
    pointer-events: none;
    border: 3px solid transparent;
    animation: an1 1s ease infinite;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border-top-color: white;

}

@keyframes an1 {
    0% {
        transform: rotate(0turn);
    }
    100% {
        transform: rotate(1turn);
    }
}

.lorem_footer {
    width: 350px;
    color: white;
    font-size: 14px;
}

.black_card {
    width: 450px;
    height: 270px;
}

.img-div {
    border: solid 1px gray;
    width: 290px;
    height: 260px;
}

.footer {
    margin-left: -150px;
    background: linear-gradient(268.51deg, #FF005C 0.86%, #000000 150.38%);
}

.detail-p {
    width: 1100px;
}

.detail-img {
    width: 400px;
    height: 500px;
}

.detail-btn {
    background: linear-gradient(268.51deg, #FF005C 0.86%, #000000 150.38%);
}

.menuBlock {
    display: none;

}

.circle {
    background: white;
    border-radius: 50%;
    width: 15px;
    height: 15px;
 }

.circle {
    position: absolute;
    background: gray;
    color: black;
     display: flex;
    align-items: center;
    justify-content: center;
 }
.SEARCH {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 50px;
}
.corzino {
    margin-left: 249px;
    margin-top: -60px;
}

.div-basket {
    width: 500px;
    margin-left: 270px;
}

.sever {
    width: 435px;
}

.req {
    width: 1300px;
}

.rec-sliders {
    margin: 50px 0;
}

.slick-slide img {
    display: block;
    margin-top: 25px;
}

.btn1 {
    width: 210px;
}

.BTNLG {
    margin-left: 20px;
}

.qerName {
    width: 30%;
    overflow: hidden;
}

.footerLOGS {
    width: 130px;
    height: 50px;
}

.div-about {
    margin-left: 100px;
}

.ert {
    margin: 10px;
    background: linear-gradient(268.51deg, #FF005C 0.86%, #000000 150.38%);
}

.ert:focus {
    background: #3BD821;
}
.PRODUCT {
    align-items: center;
    justify-content: center;
    margin-left: 120px;
    margin-top: 20px;
    width: 1330px;
    display: grid;
    grid-template-columns:  1fr 1fr 1fr;
}
.imgProduct {
    width: 350px;
    margin-left: 0;
    height: 350px;
}
.terProduct {
    margin-top: 20px;
}
.nameProduct {
    width: 300px;
    height: 80px;
    overflow: hidden;
}
.productBTN {
    width: 650px;
    display: flex;
    justify-content: space-between;
    margin-left: 100px;
    margin-top: 50px;
}
.categoryBtn {
    width: 147px;
    height: 40px;
    border: 1px solid #FF005C;
    border-radius: 5px;
}
.footerMENU{
    display: flex;
    align-items: center;
    justify-content: center;
}
.footerMENULOG{
    width: 90%;
flex-direction: column;
     align-items: center;
    justify-content: center;
    display: flex;
    margin-top: 45px;
  }


.livers{
      width: 30px;
     height: 20px;
}
.basketH2IK {
    margin-left: 50px;
}

.categoryBtn:hover {
    background: #FF005C;
    color: white;
}
.css-1foflp5 {
    padding: 0.8rem 1.2rem;

    /*align-items: center;*/
    /* background-color: #fff; */
    align-items: start;
    color: white;
}

.accordion-item__paragraph.css-n127n5 {
    /* color: #000; */
    color: white;
    /* text-align: center; */
    text-align: start;
}
h3.css-1zu4fd {
    color: bisque;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
}
svg#thin-x {
    fill: white;
}

.sliderDetailOne{
width: 300px;  height: 190px;
    overflow: hidden;
}
.css-1foflp5 {
    background: linear-gradient(269.84deg, #FF005C -10.98%, rgba(0, 0, 0, 0.88) 100%);
}
.Porque{
    background: linear-gradient(269.84deg, #FF005C -10.98%, rgba(0, 0, 0, 0.88) 100%);
}
.faqCard{
    background: linear-gradient(269.84deg, #FF005C -10.98%, rgba(0, 0, 0, 0.88) 100%);
margin-top: -57px;
 }
.accordion-item-opened .accordion-item__inner {
    background: linear-gradient(269.84deg, #FF005C -10.98%, rgba(0, 0, 0, 0.88) 100%);
    border-radius: 5px;
    color: white;
}
.BTNLG{
    margin-left: 390px;
}

@media (max-width: 1024px) {
    .container {
        width: 90%;
    }
    .sliderDetailOne{
         height: 190px;
    }
.Loading2{
    margin-left: 50px;
}
    .slick-track{
        margin-top: 30px;
    }
    .carding {
        width: 466px;
        height: 250px;
        margin-left: -53px;
    }
    .maps{
        width: 600px;
        margin-left: 20px;
        height: 400px;
    }
    .cres {
        margin-left: 188px;
    }
    .PRODUCT {
        width: 909px;
        margin-left: 82px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .imgProduct {
        margin-left: 53px;
    }


    .header {
        margin-left: 3px;
        width: 106%;
    }

    .input {
        width: 438px;
    }

    img, video {
        max-width: 68%;
    }

    .req {
        width: 100%;
    }

    .slick-slide img {
        margin-top: 17px;
        margin-left: 28px;
    }

    .catalogSET {
        width: 107%;
        margin-left: -39px;
        overflow: hidden;
    }

    .detail-p {
        width: 191%;
    }

    .handle {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

    }

    .clothesdetails-div {
        width: 143%;
        margin-left: -45px;
    }

    .lorem_footer {
        width: 85%;
    }

    .corzino {
        margin-left: 111px;
    }

    .div-basket {
        margin-left: 167px;
    }

    .footerLOGS {
        width: 355px;
    }

    .basketH2IK {
        margin-left: -15px;
    }
    .footer{
        margin-left: -100px;
    }
    .black_caard {
        width: 706px;
    }
}

@media (max-width: 992px) {
    .bacroundBasket {
         width: 168%;
        margin-left: -185px;
    }
    .header {
        margin-left: -4px;
        width: 126%;
    }
    .Loading2{
        margin-left: 250px;
    }
    .slick-slide img {
        margin-top: 12px;
        margin-left: 0;
    }

    .catalogSET {
        width: 126%;
        margin-left: -109px;
    }

    .detail-p {
        width: 189%;
    }

    .handle {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

    }

    .clothesdetails-div {
        width: 143%;
        margin-left: 54px;
    }

    img, video {
        max-width: 116%;
    }

    .lorem_footer {
        width: 82%;
    }

    .footerMB {
        margin-left: 3px;
    }

    .corzino {
        margin-left: 244px;
    }

    .div-basket {
        margin-left: 16px;
    }

    .basketH2IK {
        margin-left: -155px;
    }

    .req {
        width: 124%;
        margin-left: -97px;
    }

    .imgProduct {
        margin-left: -1px;
        width: 332px;
    }

    .detail-img {
        margin-left: -20px;
    }

}

@media (max-width: 768px) {
    .bacroundBasket {
        width: 111%;
        margin-left: -38px;
    }
    .productBTN {
        margin-top: -64px;
    }
    .description {
        font-size: 25px;
        font-weight: 400;
        line-height: 33px;
    }
    .Loading2{
        margin-left: 1px;
    }
    .slick-track{
        margin-top: 50px;
    }
    .carding {
        width: 374px;
        height: 180px;
        margin-left: -53px;
    }
    .reName{
        padding: 17px;
    }
    .maps{
   display: none;
    }
    .maps2{
        display: block;
        margin-left: 60px;
    }
    .SEARCH {
        display: grid;
        grid-template-columns: 1fr  1fr 1fr;
    }

    .productBTN {
        margin-left: 48px;
    }

    .PRODUCT {
        width: 644px;
        margin-left: 61px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .input {
        margin-left: 152px;
    }

    .inputHed {
        background: #FF005C;
        border-radius: 5px;
        color: white;
    }

    .header {
        margin-left: 11px;
        width: 56%;
    }

    .Header {
        background: white;
    }

    .clothesdetails-div {
        width: 100%;
        margin-left: 9px;
    }
    .slick-slide img {
        margin-left: 0;
        margin-top: -18px;
    }
    .menuBlock {
        display: block;
        position: fixed;
        background: #FF005C;
        height: 60px;
    }

    .footerTwo {
        display: block;
        margin-left: 102px;
    }

    .header-log {
        display: none;
    }

    .Hidden {
        display: none;
    }

    .footerOne {
        display: none;
    }

    .catalogSET {
        width: 113%;
        margin-left: -49px;
    }

    .black_caard {
        width: 539px;
    }

    .detail-p {
        width: 199%;
    }

    .handle {
        display: grid;
        grid-template-columns: 1fr   1fr;
        margin-left: 38px;
    }

    .detail-img {
        width: 100%;
        height: 429px;
        margin-left: -14px;
    }

    .lorem_footer {
        width: 85%;
    }

    .footerMB {

        margin-left: 5px;
    }

    .corzino {
        width: 100%;
        margin-left: 38px;
    }

    .basketH2IK {
        margin-left: -23px;
    }

    .div-basket {
        margin-left: 106px;
    }

    .req {
        width: 101%;
        margin-left: -19px;
    }

    .birka {
        margin-left: 267px;
    }
    .circle {
        margin-top: -33px;
        margin-left: 46px;
    }
    .cres {
        margin-left: 175px;
    }
    .Porque {
        width: auto;
    }
}

@media (max-width: 576px) {
    .bacroundBasket {
        width: 136%;
        margin-left: -73px;
    }
    .NameBasket {
        width: 108%;
    }
    .productBTN {
        display: flex;
        margin-left: 22px;
        width: 500px;
    }
    .div-about{
        display: grid;
        grid-template-columns: 1fr;
        margin-left: 130px   ;
    }
    .reName{
        padding: 0;

    }
.maps2{
    margin-left: 1px;
    margin-top: 30px;
}
    .SEARCH {
        display: grid;
        grid-template-columns:  1fr 1fr;
    }

    .categoryBtn {
        width: 108px;
    }
    .detail-img {
        height: 337px;
    }
    .sliderDetailOne {
        height: 209px;
        margin-top: -61px;
    }
    .PRODUCT {
        width: 585px;
        margin-left: -9px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .product {
        width: 256px;
    }

    .imgProduct {
        margin-left: 0;
        width: 256px;
    }

    .p-about {
        width: 102%;
        margin-left: 48px;
    }

    .slick-slide img {
        margin-left: -4px;
        margin-top: 27px;
    }
    .input {
        margin-left: 55px;
    }

    .footerTwo {
        margin-left:164px;
    }

    .birka {
        margin-left: 102px;
    }

    .description {
        font-size: 20px;
        line-height: 24px;
    }

    .catalogSET {
        width: 130%;
        margin-left: -59px;
    }

    .title {
        margin-left: 97px;
    }

    .carding {
        height: 216px;
        margin-left: 26px;
    }

    img, video {
        max-width: 107%;
    }

    .clothesdetails-div {
        width: 100%;
    }

    .price {
        font-size: 29px;
    }

    .stule {
        width: 66px;
        height: 29px;
    }

    .req {
        width: 92%;
        margin-left: 27px;
    }


    .corzino {
        margin-left: 73px;
    }

    .div-basket {
        margin-left: -38px;
    }

    .handle {
        display: grid;
        grid-template-columns: 1fr;
        margin-left: 108px;
    }
    .cres {
        margin-left: 156px;
}
}

@media (max-width: 450px) {
    .bacroundBasket {
        width: 113%;
        margin-left: -45px;
    }

    .input {
        margin-left: -5px;
    }
    .BTNLG{
        margin-left: 220px;
    }

    .SEARCH {
        display: grid;
        grid-template-columns:  1fr;
        padding: 50px;
    }
    .maps2{
        margin-left: 35px;
    }
    .sliderDetailOne{
        margin-left: -152px;
    }
    .catalogSET {
        width: 123%;
        margin-left: -77px;
    }

    .black_caard {
        width: 488px;
    }

    .carding {
        margin-left: 25px;
    }


    .productBTN {
        margin-left: 7px;
        width: 420px;
    }
    .basketSekom{
        margin-left: -27px;
    }
    .categoryBtn {
        width: 91px;
        height: 30px;
    }

    .PRODUCT {
        width: 316px;
        display: grid;
        grid-template-columns: 1fr;
        margin-left: 81px;
    }

    .p-about {
        width: 95%;
    }

    .req {
        width: 88%;
        margin-left: 22px;
    }

    .footerTwo {
        margin-left: 113px;
    }

    .div-about {
        margin-left: 40px;
    }

    .div-basket {
        width: 320px;
        margin-left: 33px;
    }

    .sever {
        width: 260px;
    }

    .corzino {
        margin-left: 37px;
    }

    .detail-img {
        height: 252px;
    }

    .clothesdetails-div {
        width: 100%;
        margin-left: -5px;
    }

    .price {
        font-size: 21px;
    }

    .description {
        font-size: 14px;
    }


    .handle {
        margin-left: 38px;
    }

    .btn1 {
        width: 99%;
    }


    .detailBTNs {
        width: 20%;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .qer {
        width: 7%;
        font-size: 10px;
    }

    .qerQuantity {
        width: 5%;
        position: absolute;
        margin-left: -37px;
        margin-top: -8px;
    }

    .qerQuantitys {
        width: 5%;
        position: absolute;
        margin-left: -43px;
    }
    .cres {
        margin-left: 123px;
        margin-top: -57px;
    }
    .qerPrice {
        font-size: 14px;
    }

    .birka {
        margin-left: 97px;
    }

    .stule {
        width: 62px;
        height: 30px;
    }

    .detail-p {

        margin-left: -26px;
    }
    .plus{
        width: 20px;
        height: 20px;
    }
    .pluses{
        margin-top: -9px;
    }
}

@media (max-width: 425px) {
    .bacroundBasket {
        width: 118%;
        margin-left: -39px;
    }
    .input {
        width: 192%;
        margin-left: 9px;
    }
    .basketSekom {
        margin-left: -4px;
    }
    .sliderDetailOne {
        margin-left: -31px;
    }
    .catalogSET {
        width: 123%;
        margin-top: -41px;
        margin-left: -71px;
    }
    .maps2{
        margin-left: 25px;
    }
    .footerTwo {
        margin-left: 99px;
    }
    .PRODUCT {
        margin-left: 66px;
    }

    .productBTN {
        margin-left: 17px;
        width: 390px;
    }

    .priceNIK {
        font-size: 25px;
    }

    .carding {
        height: 100%;
        margin-left: 5px;
    }


    .div-basket {
        margin-left: 25px;
    }

    .black_caard {
        width: 438px;
    }


    .detailCard {
        display: grid;
        margin-left: 112px;
        grid-template-columns: 1fr;
    }
    .detailBTNs {
        margin-left: -11px;
    }
    .btn1 {
        width: 80%;
    }
    .bayBtn {
        margin-left: 5px;
    }
    .stule {
        width: 71px;
        margin-left: 24px;
    }
    .detail-p {
        width: 140%;
        margin-left: -89px;
    }
    .corzino {
        margin-left: 33px;
    }

    .qerQuantity {
        width: 5%;
        position: absolute;
        margin-left: -121px;
        margin-top: 15px;
    }

    .qerQuantitys {
        display: none;
    }

    .container {
        width: 86%;
    }

    .align-middle {
        width: 425px;
    }

    .div-about {
        width: 350px;
        overflow: hidden;
    }
}

@media (max-width: 414px) {
    .catalogSET {
        margin-left: -76px;
        width: 126%;
    }.input {margin-left: 3px;
     }

    .bacroundBasket {
        width: 118%;
        margin-left: -34px;
    }
    .detailCard {
        margin-left: 88px;
    }
    .detail-p {
        margin-left: -72px;
    }
    .footerTwo {
        margin-left: 125px;
    }

    .maps2{
        margin-left: 20px;
    }
    .title {
        position: absolute;
        margin-top: -2px;
        margin-left: 150px;
    }

    .corzino {
        margin-left: 28px;
    }

    .description {
        font-size: 20px;
        height: 19%;
        overflow: hidden;
    }

    .handle {
        margin-left: 20px;
    }

    .opisaniy {
        margin-top: 90px;
    }
    .birka {
        margin-left: 62px;
    }

}

@media (max-width: 400px) {
    .input {
        width: 182%;
        margin-left: 13px;
    }
    .carding {
         margin-left: 10px;
    }
    .pluses{
        margin-top: -7px;
    }
    .livers{
        width: 30px;
        height: 20px;
    }
    .catalogSET {
        margin-top: -140px;
    }
    .bacroundBasket {
        width: 118%;
        margin-left: -25px;
    }
    .basketSekom {
        margin-left: 15px;
    }
    .sliderDetailOne {
        margin-left: -9px;
    }
    .catalogSET {
        margin-left: -89px;
        width: 131%;
    }
.maps2{
    margin-left: 10px;
}
    .detailCard {
        margin-left: 68px;
    }

    .PRODUCT {
        width: 288px;
        margin-left: 53px;
    }

    .productBTN {
        margin-left: 6px;
        width: 360px;
    }

    .categoryBtn {
        width: 76px;
        font-size: 11px;
        height: 26px;
    }

    .slick-slide img {
        margin-left: 2px;
        margin-top: 23px;
    }

    .description {
        width: 292px;
    }

    .btn1 {
        width: 77%;
    }

    .detail-p {
        width: 130%;
        margin-left: -56px;
    }

    .div-basket {
        margin-left: 22px;
    }

    .corzino {
        margin-left: 19px;
    }

    .bayBtn {
        margin-left: 15px;
    }

    .birka {
        margin-left: 62px;
    }

    .align-middle {
        width: 413px;
    }

    .qer {
        font-weight: 100;
        font-size: 10px;
        line-height: 14px;
    }
    .qerBasket {
        font-size: 12px;
    }
    .plus{
        font-size: 18px;
    }
    .cres {
        margin-left: 107px;
        margin-top: -62px;
    }
    .livers {
        width: 52px;
        height: 17px;
    }
}

@media (max-width: 380px) {
    .catalogSET {
        margin-left: -101px;
        width: 137%;
    }
    .basketSekom {
        margin-left: -5px;
    }
    .bacroundBasket {
        width: 147%;
        margin-left: -61px;
    }
.maps2{
    margin-left: 1px;
}
    .carding {
        height: 96%;
        margin-left: 13px;
    }
    .productBTN {
        display: flex;
        margin-left: 10px;
    }

    .categoryBtn {
        width: 75px;
        margin: 1px;
        font-size: 11px;
        height: 30px;
    }

    .btn1 {
        width: 80%;
    }
    .detail-p {
        width: 118%;
    }
    .detailCard {
        margin-left: 65px;
    }
    .sliderDetailOne {
        margin-left: -17px;
    }
    .corzino {
        margin-left: 58px;
        width: 80%;
    }
    .footerTwo {
        margin-left: 111px;
    }
    .div-basket {
        margin-left: -25px;
    }

    .handle {
        margin-left: 6px;
    }
    .bayBtn {
        margin-left: 25px;
    }

    .align-middle {
        width: 403px;
        overflow: hidden;
        margin-left: -34px;
    }
    .tableImg {
        width: 61px;
        height: 70px;
        margin-left: 10px;
    }
    .nameWho {

        height: 20px;
        line-height: 10px;
        overflow: hidden;
    }

    .birka {
        margin-left: 64px;
    }

    .div-about {
        width: 339px;
        overflow: hidden;
    }
}

@media (max-width: 375px) {
    .align-middle {
        margin-left: -66px;
    }.detailCard {
         margin-left: 51px;
     }
    .PRODUCT {
        width: 288px;
        margin-left: 39px;
    }

    .div-about {
        width: 320px;
        margin-left: 36px;
    }
}

@media (max-width: 360px) {
    .input {
        margin-left: 11px;
    }
    .catalogSET {
         margin-left: -87px;
     }
    .cres {
        margin-left: 98px;
        margin-top: -51px;
    }
    .basketSekom {
        margin-left: 14px;
    }
    .diferent{
        display: flex;
        align-items: center;
    }
    .bacroundBasket {
        width: 150%;
        margin-left: -61px;
    }
    .req {
        margin-left: 20px;
    }
.maps2{
    margin-left: -10px;
}
    .productBTN {
        width: 320px;
        margin-left: 17px;
    }

    .footerTwo {
        margin-left: 100px;
    }

    .birka {
        margin-left: 65px;
    }

    .div-basket {
        margin-left: -41px;
    }

    .corzino {
        margin-left: 49px;
    }

    .description {
        height: 18%;
    }

    .title {
        margin-left: 123px;
    }

    .req-card {
        font-weight: bold;
        font-size: 24px;
        margin: 20px;
    }

    .path {
        margin-left: 97px;
    }

    .carding {
        height: 130px;
        width: 332px;
    }

    .bayBtn {
        margin-left: 31px;
    }

    .btn1 {
        width: 83%;
    }

    .detail-p {
        width: 116%;
        margin-left: -44px;
    }
    .hoot {
        width: 82%;
        margin-left: 60px;
    }
}

@media (max-width: 320px) {
    .bacroundBasket {
        width: 151%;
        margin-left: -61px;
    }
    .basketSekom {
        margin-left: -4px;
    }
    .catalogSET {
        margin-left: -96px;
        width: 140%;
    }

    .maps2{
        margin-left: 1px;
    }
    .carding {
        width: 313px;
        height: 139px;
    }
.BTNLG{
    margin-left: 190px;
}
    .productBTN {
        width: 281px;
        margin-left: 15px;
    }

    .PRODUCT {
        width: 300px;
        margin-left: 6px;
    }

    .categoryBtn {
        width: 63px;
        font-size: 10px;
        height: 23px;
        margin: 4px;
    }

    .title {
        margin-left: 124px;
    }

    .detailCard {
        margin-left: 29px;
    }

    .path {
        margin-left: 97px;
    }

    .svg {
        width: 179px;
    }

    .birka {
        margin-left: 42px;
    }

    .div-about {
        margin-left: 8px;
        width: 310px;
    }

    .contactAbout {
        margin-left: 1%;
    }

    .contactAbout {
        margin-left: 7%;
    }

    .bayBtn {
        margin-left: 31px;
    }

    .detail-p {
        width: 108%;
        margin-left: -22px;
    }

    .btn1 {
        width: 82%;
    }

    .align-middle {
        width: 381px;
        margin-left: -66px;
    }

    .description {
        height: 20%;
    }

    .slick-slide img {
        margin-left: -2px;
        margin-top: 23px;
    }

    .div-basket {
        margin-left: -50px;
        width: 311px;
    }

    .sever {
        width: 247px;
    }
    .hoot {
        width: 82%;
        margin-left: 40px;
    }
}

.hideMenuNav {
    display: none;
}

.showMenuNav {
    display: block;
    position: absolute;
    width: 500px;
    height: 200px;
    background: white;
    z-index: 10;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center; 
}



